Долгих Роман Сергеевич 
https://us04web.zoom.us/j/74511944141?pwd=VlFtQ2pZNmxnNit5MEg0aVpjOWdXZz09
Идентификатор конференции: 745 1194 4141
Код доступа: SUk34M

Коган Евгения Семеновна
https://us05web.zoom.us/j/81787378062?pwd=Mi96cU1XY1M2UGhEVlM4RmdRa1BrQT09
Идентификатор конференции: 817 8737 8062
Код доступа: 3xWgXQ

Ветров Сергей Владимирович
Дискорд

Павленко Елена Юрьевна
https://us04web.zoom.us/j/8279884999?pwd=QTJNUHR2THRFQW1CcFlTenhUUXdVUT09
Идентификатор конференции: 827 988 4999
Код доступа: 108

Машкин Владимир Анатольевич
https://disrm4.zabgu.ru/b/kpr-mdj-p3x