C:\Users\PC\Desktop\laba_19\laba_19\bin\Debug\netcoreapp3.1\laba_19.exe
C:\Users\PC\Desktop\laba_19\laba_19\bin\Debug\netcoreapp3.1\laba_19.deps.json
C:\Users\PC\Desktop\laba_19\laba_19\bin\Debug\netcoreapp3.1\laba_19.runtimeconfig.json
C:\Users\PC\Desktop\laba_19\laba_19\bin\Debug\netcoreapp3.1\laba_19.runtimeconfig.dev.json
C:\Users\PC\Desktop\laba_19\laba_19\bin\Debug\netcoreapp3.1\laba_19.dll
C:\Users\PC\Desktop\laba_19\laba_19\bin\Debug\netcoreapp3.1\laba_19.pdb
C:\Users\PC\Desktop\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.csprojAssemblyReference.cache
C:\Users\PC\Desktop\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.Form1.resources
C:\Users\PC\Desktop\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.csproj.GenerateResource.cache
C:\Users\PC\Desktop\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.AssemblyInfo.cs
C:\Users\PC\Desktop\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.dll
C:\Users\PC\Desktop\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.pdb
C:\Users\PC\Desktop\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.genruntimeconfig.cache
D:\cg opa\laba_19\laba_19\bin\Debug\netcoreapp3.1\laba_19.exe
D:\cg opa\laba_19\laba_19\bin\Debug\netcoreapp3.1\laba_19.deps.json
D:\cg opa\laba_19\laba_19\bin\Debug\netcoreapp3.1\laba_19.runtimeconfig.json
D:\cg opa\laba_19\laba_19\bin\Debug\netcoreapp3.1\laba_19.runtimeconfig.dev.json
D:\cg opa\laba_19\laba_19\bin\Debug\netcoreapp3.1\laba_19.dll
D:\cg opa\laba_19\laba_19\bin\Debug\netcoreapp3.1\laba_19.pdb
D:\cg opa\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.csprojAssemblyReference.cache
D:\cg opa\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.Form1.resources
D:\cg opa\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.csproj.GenerateResource.cache
D:\cg opa\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.AssemblyInfoInputs.cache
D:\cg opa\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.AssemblyInfo.cs
D:\cg opa\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.csproj.CoreCompileInputs.cache
D:\cg opa\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.dll
D:\cg opa\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.pdb
D:\cg opa\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.genruntimeconfig.cache
C:\Users\crash\OneDrive\Рабочий стол\Домашка\6_term\Computer-graphics\Computer-graphics\laba_19\laba_19\bin\Debug\netcoreapp3.1\laba_19.exe
C:\Users\crash\OneDrive\Рабочий стол\Домашка\6_term\Computer-graphics\Computer-graphics\laba_19\laba_19\bin\Debug\netcoreapp3.1\laba_19.deps.json
C:\Users\crash\OneDrive\Рабочий стол\Домашка\6_term\Computer-graphics\Computer-graphics\laba_19\laba_19\bin\Debug\netcoreapp3.1\laba_19.runtimeconfig.json
C:\Users\crash\OneDrive\Рабочий стол\Домашка\6_term\Computer-graphics\Computer-graphics\laba_19\laba_19\bin\Debug\netcoreapp3.1\laba_19.runtimeconfig.dev.json
C:\Users\crash\OneDrive\Рабочий стол\Домашка\6_term\Computer-graphics\Computer-graphics\laba_19\laba_19\bin\Debug\netcoreapp3.1\laba_19.dll
C:\Users\crash\OneDrive\Рабочий стол\Домашка\6_term\Computer-graphics\Computer-graphics\laba_19\laba_19\bin\Debug\netcoreapp3.1\laba_19.pdb
C:\Users\crash\OneDrive\Рабочий стол\Домашка\6_term\Computer-graphics\Computer-graphics\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.csprojAssemblyReference.cache
C:\Users\crash\OneDrive\Рабочий стол\Домашка\6_term\Computer-graphics\Computer-graphics\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.Form1.resources
C:\Users\crash\OneDrive\Рабочий стол\Домашка\6_term\Computer-graphics\Computer-graphics\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.csproj.GenerateResource.cache
C:\Users\crash\OneDrive\Рабочий стол\Домашка\6_term\Computer-graphics\Computer-graphics\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.AssemblyInfoInputs.cache
C:\Users\crash\OneDrive\Рабочий стол\Домашка\6_term\Computer-graphics\Computer-graphics\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.AssemblyInfo.cs
C:\Users\crash\OneDrive\Рабочий стол\Домашка\6_term\Computer-graphics\Computer-graphics\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.csproj.CoreCompileInputs.cache
C:\Users\crash\OneDrive\Рабочий стол\Домашка\6_term\Computer-graphics\Computer-graphics\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.dll
C:\Users\crash\OneDrive\Рабочий стол\Домашка\6_term\Computer-graphics\Computer-graphics\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.pdb
C:\Users\crash\OneDrive\Рабочий стол\Домашка\6_term\Computer-graphics\Computer-graphics\laba_19\laba_19\obj\Debug\netcoreapp3.1\laba_19.genruntimeconfig.cache
